<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/home_bg"/>

    <TextView
        android:id="@+id/tv_click_below_hookah_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Click below to select maximum of three combinations."
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_below="@id/tv_click_below_hookah_fragment"
        android:layout_margin="5dp"
        android:id="@+id/bt_pan_commbo_pan_combo_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:shadowColor="#05A8A8"
        android:shadowRadius="2"
        android:text="Select combos"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        />

    <TextView
        android:id="@+id/tv_best_selling_combos_hookah_frag"
        android:layout_below="@id/bt_pan_commbo_pan_combo_frag"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Try our best selling combos"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_best_selling_combos_hookah_frag"
        android:id="@+id/recycler_view_hookah_frag"/>
</RelativeLayout>